[gd_scene load_steps=3 format=3 uid="uid://diufct4yn4n1i"]

[ext_resource type="Theme" uid="uid://bewgrgj1ylev2" path="res://Menus/MenuTheme.tres" id="1_lgf1a"]
[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="2_dukak"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lgf1a")
script = ExtResource("2_dukak")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"GameTitle"
text = "GMTK 2024 Game
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Start" type="Button" parent="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Info" type="Button" parent="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Info"

[node name="Tests" type="Button" parent="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Tests"

[node name="Quit" type="Button" parent="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer/Tests" to="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer/Tests" method="_on_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/PanelContainer/GridContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
