[gd_scene load_steps=2 format=3 uid="uid://b1lngu4oarqur"]

[ext_resource type="Script" path="res://Scripts/Nodes/SceneButton.gd" id="1_3l33t"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"GameTitle"
text = "GMTK 2024 Game
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Main Menu" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/GridContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("1_3l33t")
scene_path = "res://Menus/MainMenu.tscn"
to_menu = true
