[gd_scene load_steps=34 format=3 uid="uid://bgogck1k1rl0i"]

[ext_resource type="Script" path="res://Characters/Rat/enemy_rat.gd" id="1_i034o"]
[ext_resource type="Texture2D" uid="uid://bfo1ffb8o8bdg" path="res://Characters/Rat/RatAnimations.png" id="2_n6qgb"]
[ext_resource type="Script" path="res://Characters/line_of_sight.gd" id="3_vcb3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tje30"]
radius = 6.0

[sub_resource type="CanvasTexture" id="CanvasTexture_tm2f1"]
diffuse_texture = ExtResource("2_n6qgb")

[sub_resource type="Animation" id="Animation_3layy"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 6.49802),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_034ji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_eol3v"]
resource_name = "is_eaten_from_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 19]
}

[sub_resource type="Animation" id="Animation_lbinx"]
resource_name = "is_eaten_from_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_wpmag"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.466667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6iju"]
_data = {
"Idle": SubResource("Animation_3layy"),
"RESET": SubResource("Animation_034ji"),
"is_eaten_from_left": SubResource("Animation_eol3v"),
"is_eaten_from_right": SubResource("Animation_lbinx"),
"walk": SubResource("Animation_wpmag")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsgmo"]
animation = &"is_eaten_from_left"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_slg0y"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pwd2n"]
graph_offset = Vector2(-101, -1)
nodes/Animation/node = SubResource("AnimationNodeAnimation_hsgmo")
nodes/Animation/position = Vector2(100, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_slg0y")
nodes/TimeScale/position = Vector2(340, 100)
nodes/output/position = Vector2(520, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3alo"]
animation = &"is_eaten_from_right"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bryfs"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_156pd"]
graph_offset = Vector2(-116, -6)
nodes/Animation/node = SubResource("AnimationNodeAnimation_i3alo")
nodes/Animation/position = Vector2(139, 155)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bryfs")
nodes/TimeScale/position = Vector2(420, 140)
nodes/output/position = Vector2(620, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgglk"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fi2uk"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jildm"]
graph_offset = Vector2(-127, 9)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mgglk")
nodes/Animation/position = Vector2(100, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fi2uk")
nodes/TimeScale/position = Vector2(300, 140)
nodes/output/position = Vector2(480, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ewet1"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dw1al"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_u8vwk"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_ewet1")
nodes/Animation/position = Vector2(120, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_dw1al")
nodes/TimeScale/position = Vector2(320, 140)
nodes/output/position = Vector2(540, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_on6sh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75hwq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_swycp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_chj2c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qul8h"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_01n5f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvhs2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h64ga"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8nv36"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n6kqg"]
states/Start/position = Vector2(64, 133)
states/eaten_left/node = SubResource("AnimationNodeBlendTree_pwd2n")
states/eaten_left/position = Vector2(634, 100)
states/eaten_right/node = SubResource("AnimationNodeBlendTree_156pd")
states/eaten_right/position = Vector2(648, 164)
states/idle/node = SubResource("AnimationNodeBlendTree_jildm")
states/idle/position = Vector2(328, 49)
states/run/node = SubResource("AnimationNodeBlendTree_u8vwk")
states/run/position = Vector2(328, 261)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_on6sh"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_75hwq"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_swycp"), "idle", "eaten_left", SubResource("AnimationNodeStateMachineTransition_chj2c"), "eaten_left", "End", SubResource("AnimationNodeStateMachineTransition_qul8h"), "run", "eaten_left", SubResource("AnimationNodeStateMachineTransition_01n5f"), "idle", "eaten_right", SubResource("AnimationNodeStateMachineTransition_vvhs2"), "eaten_right", "End", SubResource("AnimationNodeStateMachineTransition_h64ga"), "run", "eaten_right", SubResource("AnimationNodeStateMachineTransition_8nv36")]
graph_offset = Vector2(-41, 3)

[node name="EnemyRat" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 5
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_i034o")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
rotation = 1.5708
shape = SubResource("CircleShape2D_tje30")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_tm2f1")
hframes = 4
vframes = 2
frame = 7

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 16.0
avoidance_mask = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="LineOfSight" type="RayCast2D" parent="."]
modulate = Color(1, 0, 1, 1)
target_position = Vector2(120, 0)
script = ExtResource("3_vcb3r")

[node name="DetectionTimeoutTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m6iju")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_n6kqg")
anim_player = NodePath("../AnimationPlayer")
parameters/eaten_left/TimeScale/scale = 1.0
parameters/eaten_right/TimeScale/scale = 1.0
parameters/idle/TimeScale/scale = 1.0
parameters/run/TimeScale/scale = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DetectionTimeoutTimer" to="." method="_on_detection_timeout_timer_timeout"]
