[gd_scene load_steps=3 format=3 uid="uid://cotlskxgjlbhs"]

[ext_resource type="Texture2D" uid="uid://rldsv3refwao" path="res://TileSets/PixelCrawlerDungeon-Tiles_andrew_edit_v2.png" id="1_dutqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x5br"]
size = Vector2(16, 8)

[node name="StaticBody2D" type="StaticBody2D" groups=["navigation"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_1x5br")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_dutqa")
region_enabled = true
region_rect = Rect2(49, 11, 14, 37)
