[gd_scene load_steps=3 format=3 uid="uid://d2glbpj75vbl8"]

[ext_resource type="Texture2D" uid="uid://00uamid4dvfx" path="res://Characters/Art/GreenOozeStatic.png" id="1_b2p6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n7xt"]
size = Vector2(15, 9)

[node name="EnemyGreenOoze" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_2n7xt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b2p6u")
