[gd_scene load_steps=5 format=3 uid="uid://yy8kmpa8c5rx"]

[ext_resource type="Theme" uid="uid://bewgrgj1ylev2" path="res://Menus/MenuTheme.tres" id="1_nur5x"]
[ext_resource type="Script" path="res://Characters/Enemy/enemy_green_ooze.gd" id="2_0xxux"]
[ext_resource type="AudioStream" uid="uid://fwky5gmb5iok" path="res://Levels/introduction/apostatas-177057.mp3" id="5_q8c0f"]
[ext_resource type="Script" path="res://Scripts/Nodes/SceneButton.gd" id="6_iwhv3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nur5x")
script = ExtResource("2_0xxux")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_nur5x")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"GameTitle"
bbcode_enabled = true
text = "[center] [b][color=Purple][/color][/b]
"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q8c0f")
autoplay = true

[node name="Next Level Button" type="Button" parent="."]
layout_mode = 2
offset_left = 846.0
offset_top = 569.0
offset_right = 1093.0
offset_bottom = 615.0
text = "Skip Introduction"
script = ExtResource("6_iwhv3")
scene_path = "res://Levels/level_01/Level_01.tscn"
to_menu = true
