[gd_scene load_steps=18 format=3 uid="uid://torsc35oycm7"]

[ext_resource type="Theme" uid="uid://bewgrgj1ylev2" path="res://Menus/MenuTheme.tres" id="1_m07i0"]
[ext_resource type="Script" path="res://Levels/introduction/introduction.gd" id="2_0g6ex"]
[ext_resource type="Script" path="res://Scripts/Nodes/SceneButton.gd" id="3_ymqj0"]
[ext_resource type="Texture2D" uid="uid://cgyibdo5bbc4o" path="res://Characters/Art/GreenOoozeAnimations.png" id="4_b22mh"]
[ext_resource type="Texture2D" uid="uid://ciu2ehe705ykj" path="res://Levels/introduction/Introduction.png" id="4_rrcaf"]
[ext_resource type="Texture2D" uid="uid://cmwujtvl0uror" path="res://Characters/Art/PurpleSlimeAnimations.png" id="5_kchjs"]
[ext_resource type="AudioStream" uid="uid://fwky5gmb5iok" path="res://Levels/introduction/apostatas-177057.mp3" id="5_woxqo"]
[ext_resource type="AudioStream" uid="uid://dkjfo8lmb7a0o" path="res://Levels/introduction/slimeaggedon-intro.mp3" id="7_goeg0"]

[sub_resource type="Animation" id="Animation_8msc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_15bos"]
resource_name = "idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nkha"]
_data = {
"RESET": SubResource("Animation_8msc3"),
"idle": SubResource("Animation_15bos")
}

[sub_resource type="Animation" id="Animation_w7d6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eq1ms"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lgi3"]
_data = {
"RESET": SubResource("Animation_w7d6o"),
"idle": SubResource("Animation_eq1ms")
}

[sub_resource type="Animation" id="Animation_p44ei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/enemy_intro:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/hero_intro:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/hero_intro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skip Introduction:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Continue:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gdvoa"]
resource_name = "intro_animation"
length = 24.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.2, 6.8, 10.35, 13.2, 16.2, 18.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 5, 6, 7, 8, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/enemy_intro:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8.5, 10.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/hero_intro:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 12.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/hero_intro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(14.6, 19.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(7, 7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skip Introduction:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Continue:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 17.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wffx"]
_data = {
"RESET": SubResource("Animation_p44ei"),
"intro_animation": SubResource("Animation_gdvoa")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m07i0")
script = ExtResource("2_0g6ex")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(580, 326)
texture = ExtResource("4_rrcaf")
hframes = 9
frame = 1

[node name="enemy_intro" type="Sprite2D" parent="Control/Sprite2D"]
position = Vector2(-400, -126)
scale = Vector2(1.34375, 1.34375)
texture = ExtResource("4_b22mh")
hframes = 5
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Sprite2D/enemy_intro"]
libraries = {
"": SubResource("AnimationLibrary_7nkha")
}

[node name="hero_intro" type="Sprite2D" parent="Control/Sprite2D"]
position = Vector2(7, 182)
texture = ExtResource("5_kchjs")
hframes = 6
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Sprite2D/hero_intro"]
libraries = {
"": SubResource("AnimationLibrary_1lgi3")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_6wffx")
}
speed_scale = 0.25

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("5_woxqo")
autoplay = true
bus = &"music"

[node name="GregReading" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_goeg0")
autoplay = true

[node name="Skip Introduction" type="Button" parent="Control"]
layout_mode = 0
offset_left = 846.0
offset_top = 569.0
offset_right = 1093.0
offset_bottom = 615.0
text = "Skip Introduction"
script = ExtResource("3_ymqj0")
scene_path = "res://Levels/level_01/Level_01.tscn"

[node name="Continue" type="Button" parent="Control"]
layout_mode = 0
offset_left = 462.0
offset_top = 565.0
offset_right = 709.0
offset_bottom = 611.0
text = "Continue"
script = ExtResource("3_ymqj0")
scene_path = "res://Levels/level_01/Level_01.tscn"
